{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cqrs_foundation;Username=cqrs;Password=cqrs"
  },
  "Jwt": {
    "Issuer": "cqrs-foundation",
    "Audience": "cqrs-foundation",
    "Key": "development-only-change-this-key-before-production-1234567890",
    "LifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
